[loggers]
keys=root

[logger_root]
handlers=stream
; level=DEBUG
level=INFO

[formatters]
keys=color

[formatter_color]
class=colorlog.ColoredFormatter
; format=%(log_color)s%(asctime)s %(name)-12s %(levelname)-8s%(reset)s %(message)s
format=%(log_color)s%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d-%y %H:%M:%S

[handlers]
keys=stream

[handler_stream]
class=StreamHandler
formatter=color
args=(sys.stdout,)

